VITE_apiKey=AIzaSyBJmvL4mdk8GUaPpX-PX1zDbRxYpSuzsg8
VITE_authDomain=ureckathon-3315b.firebaseapp.com
VITE_projectId=ureckathon-3315b
VITE_storageBucket=ureckathon-3315b.appspot.com
VITE_messagingSenderId=989992078000
VITE_appId=1:989992078000:web:b861d7ab4e80b513040975
VITE_measurementId=G-YJBYC4NMVM
VITE_NFT_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDdCYTIzMzU5NTdCNGI5RjI5ZDgyNjBFODgwN0I0Q2IxY0M0YzIwRjIiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3NzMzMzk3NjEzOSwibmFtZSI6InBvbHlnb24gKyBORlQuU3RvcmFnZSJ9.gR61blezy5sMYjvaPbohlOCXDY57WIZvFPd2YEl74m0

# PRIVATE_KEY=a59e91bc0bf8c34816b052eefe94ccb55705ac6312266a8298b5826df65d2471