VITE_apiKey=AIzaSyBJmvL4mdk8GUaPpX-PX1zDbRxYpSuzsg8
VITE_authDomain=ureckathon-3315b.firebaseapp.com
VITE_projectId=ureckathon-3315b
VITE_storageBucket=ureckathon-3315b.appspot.com
VITE_messagingSenderId=989992078000
VITE_appId=1:989992078000:web:b861d7ab4e80b513040975
VITE_measurementId=G-YJBYC4NMVM